<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Yeşilyurt İmparatorluğu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-decoration: none;
        }

        .hakkımızda {
            background-color: rgb(39, 144, 154);
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .hakkımızda-baslık a {
            color: #ffffff;
        }

        .anasayfaya-dön {
            color: #000000;
            text-align: left;
            padding: 10px;
        }

        .anasayfaya-dön a {
            color: #ffffff;
        }

        .card {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            width: 300px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #000000;
        }

        .card-content {
            padding: 15px;
        }

        .bakanlıklar-p {
            color: #000000;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* Kartları yatayda ortala */
            margin: 20px;
        }
        
    </style>
</head>

<body>
    <div class="hakkımızda">
        <h1 class="hakkımızda-baslık"><a href="hakkımızda.html"><i class="fa-solid fa-book-open-reader"></i></a></h1>
        <h2 class="anasayfaya-dön"><a href="anasayfa.html"><i class="fa-solid fa-house"></i></a></h2>
    </div>
    <main>
        <div class="card-container">
            <!-- Hakkımızda Sayfası İçeriği -->
            <div class="card">
                <div class="card-content">
                    <h3>Yeşilyurt İmparatorluğu Hakkında</h3>
                    <p>
                        <h4><i class="fa-solid fa-envelope"></i>gmailler</h4><br>
                        duzah23@gmail.com<br>
                        yitr2344@gmail.com<br><br>
                    </p>
                    <h3>Sosyal Medya Hesapları</h3>
                    <a href="https://www.youtube.com/@fatihefeozdemir4423"><i class="fa-brands fa-youtube"></i>Fatih Efe ÖZDEMİR</a><br>
                    <a href="https://www.youtube.com/@fatihefeozdemiroyun9274"><i class="fa-brands fa-youtube"></i>Fatih Efe ÖZDEMİR oyun</a><br>
                    <a href="https://discord.gg/9zRRzBUyyX"><i class="fa-brands fa-discord"></i>discord</a><br>
                    <a href="https://www.instagram.com/fatih_efe_ozdemir_44_23/"><i class="fa-brands fa-instagram"></i>İnstagram</a><br>
                </div>
            </div>

            <!-- Dilerseniz başka kartlar ekleyebilirsiniz -->

        </div>
    </main>
</body>

</html>
