<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetler - Yeşilyurt İmparatorluğu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-decoration: none;
        }

        .hizmetler {
            background-color: rgb(39, 144, 154);
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .hizmetler-baslik a {
            color: #ffffff;
        }

        .anasayfaya-dön {
            color: #000000;
            text-align: left;
            padding: 10px;
        }

        .anasayfaya-dön a {
            color: #ffffff;
        }

        .card {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
        }

        .card img {

            height: auto;
            border-bottom: 1px solid #000000;
        }

        .card-content {
            padding: 15px;
        }

        .hizmetler-p {
            color: #000000;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* Kartları yatayda ortala */
            margin: 20px;
        }
        .a{
            color:#000000
        }
    </style>
</head>

<body>
    <div class="hizmetler">
        <h1 class="hizmetler-baslik"><a href="hizmetler.html"><i class="fa-solid fa-bell-concierge"></i>Hizmetler</a></h1>
        <h2 class="anasayfaya-dön"><a href="anasayfa.html"><i class="fa-solid fa-home"></i></a></h2>
    </div>
    <main>
        <div class="card-container">
            <!-- Hizmetler Sayfası İçeriği -->
            <div class="card">
                <div class="card-content">
                    <h3>Bakanlıklar</h3>
                    <p>
                        <a href="bakanlıklar/adalet-bakanlığı.html" class="hizmetler-p">Adalet Bakanlığı <br></a>
                        <a href="bakanlıklar/aile-ve-sosyal-hizmetler-bakanlığı.html"
                            class="hizmetler-p">Aile ve Sosyal Hizmetler Bakanlığı<br></a>
                        <a href="bakanlıklar/çalışma-ve-sosyal-güvenlik-bakanlığı.html"
                            class="hizmetler-p">Çalışma ve Sosyal Güvenlik
                            Bakanlığı<br></a>
                        <a href="bakanlıklar/çevre-şehircilik-ve-iklim-değişikliği-bakanlığı.html"
                            class="hizmetler-p">Çevre, Şehircilik ve
                            İklim Değişikliği Bakanlığı <br></a>
                        <a href="bakanlıklar/dışişleri-bakanlığı.html" class="hizmetler-p">Dışişleri Bakanlığı
                            <br></a>
                        <a href="bakanlıklar/enerji-ve-tabii-kaynaklar-bakanlığı.html"
                            class="hizmetler-p">Enerji ve Tabii Kaynaklar
                            Bakanlığı <br></a>
                        <a href="bakanlıklar/gençlik-ve-spor-bakanlığı.html" class="hizmetler-p">Gençlik ve Spor
                            Bakanlığı <br></a>
                        <a href="bakanlıklar/hazine-ve-maliye-bakanlığı.html" class="hizmetler-p">Hazine ve Maliye
                            Bakanlığı<br></a>
                        <a href="bakanlıklar/içişleri-bakanlığı.html" class="hizmetler-p">İçişleri Bakanlığı <br></a>
                        <a href="bakanlıklar/kültür-ve-turizm-bakanlığı.html" class="hizmetler-p">Kültür ve Turizm
                            Bakanlığı <br></a>
                        <a href="bakanlıklar/milli-eğitim-bakanlığı.html" class="hizmetler-p">Millî Eğitim Bakanlığı
                            <br></a>
                        <a href="bakanlıklar/milli-savunma-bakanlığı.html" class="hizmetler-p">Millî Savunma
                            Bakanlığı<br></a>
                        <a href="bakanlıklar/sağlık-bakanlığı.html" class="hizmetler-p">Sağlık Bakanlığı <br></a>
                        <a href="bakanlıklar/sanayi-ve-teknoloji-bakanlığı.html"
                            class="hizmetler-p">Sanayi ve Teknoloji Bakanlığı <br></a>
                        <a href="bakanlıklar/tarım-ve-orman-bakanlığı.html" class="hizmetler-p">Tarım ve Orman
                            Bakanlığı<br></a>
                        <a href="bakanlıklar/ticaret-bakanlığı.html" class="hizmetler-p">Ticaret Bakanlığı <br></a>
                        <a href="bakanlıklar/ulaştırma-ve-altyapı-bakanlığı.html"
                            class="hizmetler-p">Ulaştırma ve Altyapı Bakanlığı<br></a>
                        <a href="bakanlıklar/portal-ve-uzay-bakanlığı.html" class="hizmetler-p">Portal ve Uzay
                            Bakanlığı<br></a>
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                  <p><a href="kurumlar/tysehddiö.html">TYSEHDDİÖ(Türk, Yabancı; savunma, ekonomi, hukuk ve diğer dünya işleri örgütü)</a></p>
                  <p><a href="bakanlıklar/kurumlar/bdo.html">BDO(Büyük Dil Okulu)</a></p>
                  <p><a href="bakanlıklar/kurumlar/ytü.html">YTÜ(Yeşilyurt Teknik Üniveristesi)</a></p>
                  <p><a href="kurumlar/polis.html">Emniyet Genel Müdürlüğü</a></p>
                  <p><a href="kurumlar/jandarma.html">Jandarma Genel Müdürlüğü</a></p>
                  <p><a href="kurumlar/toki.html">TOKİ(Toplu Konut İdaresi Başkanlığı(KAİDGM))</a></p>

                </div>
            </div>

           

            <!-- Dilerseniz başka kartlar ekleyebilirsiniz -->

        </div>
    </main>
</body>

</html>
